pragma circom 2.0.0;

// ==========================================
// ZK-CREDIT: ON-CHAIN SCORING CIRCUIT
// Auto-generated by Python ZK-Compiler
// ==========================================

template ZKCreditScore() {
    // 1. Private Inputs (The user's off-chain wallet features)
    // X[0] = Wallet Nonce
    // X[1] = ETH Balance
    // X[2] = Derived Holding Power
    // X[3] = Placeholder
    signal input X[4];
    
    // 2. Public Output (The final Z Score submitted to the Smart Contract)
    signal output Z;

    // 3. Hardcoded ML Parameters (Converted to Finite Field)
    var W0 = 21888242871839275222246405745257275088548364400416034343698204186574136465482;
    var W1 = 21888242871839275222246405745257275088548364400416034343698204186575794804648;
    var W2 = 21888242871839275222246405745257275088548364400416034343698204186575806057768;
    var W3 = 0;
    var B  = 21888242871839275222246405745257275088548364400416034343698204186575802033758;

    // 4. The Mathematical Forward Pass (Dot Product)
    // We use <== to assign the value AND generate the cryptographic constraint
    Z <== (W0 * X[0]) + (W1 * X[1]) + (W2 * X[2]) + (W3 * X[3]) + B;
}

// Instantiate the component
// Setting {public [X]} is optional, but for our privacy use case, 
// X remains private by default, and ONLY Z is public.
component main = ZKCreditScore();
